<!DOCTYPE html>
<html>
<head>
	<title>Donate</title>
	<link rel="stylesheet" type="text/css" href="d.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!----NavigationBar---->
<div class="container">
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://station.ch/en/just-smile">Just Smile </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Missions
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="donate.html">Donate for the Cause</a>
          <a class="dropdown-item" href="volunteer.html">Engaging Volunteers</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Ensuring Health</a>
	  	  <a class="dropdown-item" href="#">Providing Psychological Relaxation</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Door to Door Drone Grocery Delivery</a>
          <a class="dropdown-item" href="hero.html">Salute to the Heros of the Day</a>
          <a class="dropdown-item" href="#">Sharing Experiences With The World</a>
          <a class="dropdown-item" href="#">Gift a Feeling To The People At Risk</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</section>

    <div class="top-wrapper">
        <h1><b>Fundraising for Coronavirus Relief </b></h1>
        <h1><b>Here's How You Can Help</b></h1>
        <h2><q>Making a difference by extending a helping hand for a social cause is like prestidigitating the magic of highest prestige.</q></h2>
        
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
      	<p>With so much uncertainty and concern surrounding the recent novel coronavirus, it’s easy to feel helpless—but there is something we can all do to help the fight against it. Aside from keeping safe and following guidelines from medical experts, we can all do our part to get help to people and regions that have been affected. </p>
        <p>By donating to a coronavirus relief fund, we can all do our part and provide much-needed support and aid. With the growing number of quarantined areas, individuals in these areas need vital medical help and day-to-day items to pull through this new threat.</p>
        <p>As the crisis grows, so do the negative effects on peoples’ health and their financial wellbeing, but we can all do our part to help those affected. Here’s how making a direct donation to COVID-19 fundraisers can help:</p>
        <p>LIVING EXPENSES: Hourly workers and people without paid sick time are among the most vulnerable to the negative financial effects of the pandemic. With no way to cover expenses, workers like these will inevitably fall behind on rent and other fixed expenses. For these reasons, it’s important to get ahead of the crisis and start providing support to individuals like these.</p>
        <p>FOOD, WATER, AND OTHER BASICS: Low-income households are already strained in good times but this new threat makes it even more important to provide immediate financial assistance to these households.</p> 
    	<p>SMALL BUSINESS AND UNEMPLOYMENT SUPPORT: Millions of small businesses affected by the coronavirus are now suffering severe economic hardship because of the outbreak. Starting a fundraiser for your favourite local restaurant, bar, coffee shop, or boutique is one way to help business owners as well as service industry workers. You can also donate to their existing fundraisers to ensure these businesses stay afloat through this crisis.</p>
	<p>EMERGENCY MEDICAL TREATMENT, MEDICATION, AND EQUIPMENT: As our economy becomes strained and more people are affected by financial pressures, the ability for people to pay for medication and treatment becomes a real hurdle to seeking treatment.</p>
        <div class="heading">
          <h2>ABOUT PM CARES FUND</h2>
          <div class="lessons">
        	<p>The Prime Minister's Citizen Assistance and Relief in Emergency Situations Fund (PM CARES Fund) was created on 28 March 2020 following the COVID-19 pandemic in India. The fund will be used for combating, containment and relief efforts against the coronavirus outbreak and similar pandemic like situations in the future. The Prime Minister is the chairman of the trust. Members will include the defence, home and finance ministers. </p>
        	<p>The fund will also enable micro-donations. The minimum donation accepted for the PM CARES Fund is ₹10 (14¢ US). The donations will be tax exempt and fall under corporate social responsibility. The Prime Minister had said that the PMO had received many requests to help in the war against COVID-19. Accordingly, the fund was set up and will be used for disaster management and research.</p>
          </div>

        	<h2>OBJECTIVES</h2>
        <div class="lessons">
        	<p>1.To undertake and support relief or assistance of any kind relating to a public health emergency or any other kind of emergency, calamity or distress, either man-made or natural, including the creation or upgradation of healthcare or pharmaceutical facilities, other necessary infrastructure, funding relevant research or any other type of support.</p>
        	<p>2.To render financial assistance, provide grants of payments of money or take such other steps as may be deemed necessary by the Board of Trustees to the affected population.</p>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        
        <a href="https://www.pmcares.gov.in/en/" class="btn message"><span class="fa fa-message"><b>Start Donating</b></span></a>
      </div>
    </div>
    <footer>
      
      
    </footer>
  </body>
</html>
