<!DOCTYPE html>
<html lang="en">
<head>
  <title>Volunteer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
  <script type="text/javascript" src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="page.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>  
  <!----NavigationBar---->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://station.ch/en/just-smile">Just Smile </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#about">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Missions
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="donate.html">Donate for the Cause</a>
          <a class="dropdown-item" href="volunteer.html">Engaging Volunteers</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="health.html">Ensuring Health</a>
        <a class="dropdown-item" href="blog.html">Providing Psychological Relaxation</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="dronedelivery.html">Door to Door Drone <br/>Grocery Delivery</a>
          <a class="dropdown-item" href="hero.html">Salute to the Heroes </br>of the Day</a>
          <a class="dropdown-item" href="blog.html">Sharing Experiences <br/>With The World</a>
          <a class="dropdown-item" href="feeling.html">Gift a Feeling To <br/>The People At Risk</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#contact">Contact Us</a>
      </li>
    </ul>
    
  </div>
</nav>
</section>

<!----volunteer----->
  <main>

    <h2 class="page-heading">Volunteering- A gift to the community.</h2>
    <div id="post-container">
 
        <div class="cards">
          <div class="cards-image size">
            <img src="img/VOLUNTEER1.jpg" alt="Card Image">
          </div>
          <div class="cards-description description">
            <h3 align="center"></h3>
            <p>The Novel Coronavirus disease (COVID-19) pandemic is placing significant strains on health systems, essential public services and communities globally. Different organizations and groups are working closely with national governments, community groups, the health sector and industry to respond to this crisis with a multi-sectoral, equitable and human-rights focused approach.</p>
        <p>Skilled professionals are invited to support the Covid-19 relief procedures and strategies as Volunteers. Join efforts to mitigate the economic, social and health impacts of this crisis, and to safeguard progress made towards achieving the Sustainable Development Goals. </p>
        <p>Volunteers having the following qualifications and different fields are needed for us to win this fight against the ongoing outbreak.</p>
        <p>1) Health professionals</p>
        <p>Medical</p>
        <ul>
        <li>Intensivists</li>
        <li>Respiratory Physicians</li>
        <li>Pathologists</li>
        <li>Radiologists</li>
        <li>ICU/Anesthetic Nurses</li>
        <li>Infection Control Nurses</li>
        <li>Psychologists (with experience in trauma/stress counselling)</li>
        <li>Biomedical/Medical Laboratory Technicians</li>
        <li>Physiotherapists</li>
        </ul>
        <p>Public Health</p>
        <ul>
        <li>Epidemiologists</li>
        <li>Public Health Specialists (other)</li>
        <li>Health Statisticians</li>
        <li>Health Surveillance Specialists</li>
        </ul>
        <p>2) Non-health professionals</p>
        <p>Emergency & Crisis management</p>
        <ul>
        <li>Health Emergency Managers</li>
        <li>Child Protection Specialists</li>
        </ul>
        <p>Programme Management</p>
        <ul>
        <li>Monitoring & evaluation Specialists (related to health and/or emergencies), and Reporting</li>
        <li>Gender-based Violence Project/Programme Specialists</li>
        </ul>
        <p>Health systems</p>
        <ul>
        <li>Logisticians</li>
        <li>Health Procurement Specialists</li>
        <li>Health Supply Chain Specialists (pharmacist, equipment, cold chain)</li>
        </ul>
        <p>Sanitation & Hygiene</p>
        <ul>
        <li>WASH (with a focus on hygiene) Specialists</li>
        <li>Medical Waste Management </li>
        </ul>
        <p>Communications & Data management</p>
        <ul>
        <li>Communications for Development Specialists</li>
        <li>Information Management Specialist (with experience in health emergencies)</li>
        <li>Data Collection & Management Specialists (related to health)</li>
        </ul>
        <p>Statistics & others</p>
        <ul>
        <li>Socio-economic & Health Assessment Specialists</li>
        <li>Economic Development Specialists</li>
        <li>Livelihoods Specialists</li>
        <li>Anthropologists</li>
        <li>Sociologists</li>
        </ul>

            <h3 class="page-heading" align="center">Call To Doctors To Work As Volunteers For COVID-19 Outbreak</h3>
            <p>The country is facing an unprecedented public health emergency with the COVID-19 pandemic affecting several parts of the nation.</p>
          <p>In case the outbreak leads to a high number of infected individuals, our public health facilities will face tremendous load to take care of the large number of patients. This overwhelming burden may not be met by the available doctors in the public health system.</p>
          <p>The Government of India requests for volunteer doctors who are fit and willing to be available for providing their services in the public health facilities and the training hospitals in the near future. We appeal to such doctors to come forward at this hour of need. You could also be a retired government, Armed Forces Medical Services, public sector undertaking or a private doctor.</p>
          <a href="https://niti.gov.in/healthcovid/volunteer_covid.php" onclick="myFunction()" id="my" class="btn-readmore">To Volunteer as a doctor</a>
          
          <h3 class="page-heading" align="center">Volunteers for public service other than medical staff</h3>
          <p>Social mobilizers, community workers and volunteers have an important role in providing timely and actionable health information so that people know how to protect themselves and reduce the risks associated with the coronavirus disease (COVID-19).</p>
          <p>Awareness Campaign, Printing and distribution of IEC material on COVID-19 in local language.
          Some of the initiatives to be taken up by the volunteers are Procurement and distribution of hygiene & personal safety materials like masks, soaps, sanitizers etc., House to house visit to explain about the precautions to be taken for COVID-19, Distribution of food items to poor and needy, Dry ration, vegetables and kitchen being run in many places, Helping to maintain social distancing at the shops where people come for essential items.</p>
          <p><a href="https://www.mygov.in/task/join-war-against-covid-19-register-volunteer/ " onclick="myFunction()" id="my" class="btn-readmore">To Volunteer under government schemes</a></p>
          <p><a href="https://indianredcross.org/ircs/getinvolved#volunteers" onclick="myFunction()" id="my" class="btn-readmore">To Volunteer for Indian Red Cross Society</a></p>        
           <p><a href="https://self4society.mygov.in/" onclick="myFunction()" id="my" class="btn-readmore">To Volunteer for Self4society campaign by government</a></p>
          
          </div>
        
      </div>
    </div>

    <footers>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="https://station.ch/en/just-smile">Just Smile</a>
                    </li>
                    <li>
                        <a href="index.html#about">About Us</a>
                    </li>
                    <li>
                        <a href="index.html#missions">Missions</a>
                    </li>
                    <li>
                        <a href="index.html#services">Services</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact Us</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footers>

  </main>

  <script src="main.js"></script>
</body>

</html>
